# 配置uwsgi
[uwsgi]
# 指定服务器部署IP地址和端口
http=0.0.0.0:8888
# 配置项目在当前服务器中的绝对路径
chdir=/usr/src/app
# 设置启动的进程数量
processes=1
# 设置每个进程启动的线程数量
threads=1
# 设置主进程
master=True
# 指定保存主进程编号的文件
pidfile=uwsgi.pid

module=manager
callable=app